VITE_SUPABASE_PROJECT_ID="wsdvykgydhbbjovukgpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZHZ5a2d5ZGhiYmpvdnVrZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzQwOTksImV4cCI6MjA3NDExMDA5OX0.jY4nQ9FzjW0QBY1ocL0p26YKLOfFoqdRWy5GWmq3ww8"
VITE_SUPABASE_URL="https://wsdvykgydhbbjovukgpz.supabase.co"
